dist/articleList.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>articleUI</title>
    <link rel="stylesheet" href="css/basic.css" tyoe="text/css">
  </head>
  <body></body>
  <div class="container-fluid navigationbar">
    <nav class="navbar navbar-inverse navigationbar">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示</a></li>
          </ul>
          <ul class="nav navbar-nav buttonnav withleftborder">
            <li>
              <button class="btn navigationbutton btn-lg">登录</button>
            </li>
            <li>
              <button class="btn navigationbutton btn-lg">注册</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container" style="background-color:#a1a1a1;height:750px;text-align:center;">
    <div class="row" style="background-color:#737373;">
      <h1 class="articlelisttitle">文章列表</h1>
    </div>
    <div class="row">

      {% for label in labels %}
      <div class="row articlelistlabelrow"><a class="articlelistlabel" href="{{label.src}}">{{label.name}}</a></div>
      {% endfor %}

    </div>
    <div class="fengexian"></div>
    <ul>

      {% for article in articles %}
      <li style=" list-style: none;">
        <div>
          <div class="col-md-8 row articlelist">
            <div class="row"><a href="{{article.src}}">{{article.title}}</a></div>
            <div class="row">
              <p class="articlelistauthor">{{article.author}} {{article.releasetime}}  </p>
            </div>
          </div>
          <div class="col-md-1" style="text-align:center;margin-top:15px;margin-bottom:5px;margin-left:3px;margin-right:3px;">
            <div class="row"><span class="glyphicon glyphicon-thumbs-up" style="font-size:42px;"></span></div>
            <div class="row">
              <p>
                |{% if dianzan > 1000 %}{{dianzan/1000}}k
                {% else %}
                {{dianzan}}
                {% endif %}
              </p>
            </div>
          </div>
          <div class="col-md-1 withleftborder" style="text-align:center;margin-top:15px;margin-bottom:5px;margin-left:3px;margin-right:3px;">
            <div class="row"><span class="glyphicon glyphicon-eye-open" style="font-size:42px;"></span></div>
            <div class="row">
              <p>
                |{% if liulan > 1000 %}{{liulan/1000}}k
                {% else %}
                {{liulan}}
                {% endif %}
              </p>
            </div>
          </div>
          <div class="col-md-1 withleftborder" style="text-align:center;margin-top:15px;margin-bottom:5px;margin-left:3px;margin-right:3px;">
            <div class="row"><span class="glyphicon glyphicon-comment" style="font-size:42px;"></span></div>
            <div class="row">
              <p>
                |{% if commentcount > 1000 %}{{commentcount/1000}}k
                {% else %}
                {{commentcount}}
                {% endif %}
              </p>
            </div>
          </div>
        </div>
      </li>
      {% endfor %}

    </ul>
    <div class="row pagerrow">
      <a class="articlelistlabel" href="#">←</a>

      {% for %}
      <a href="page_i.src">i</a>
      {% endfor %}

      <a class="articlelistlabel" href="#">→</a>
    </div>
  </div>
</html>

web_src/articleList.pug
doctype html
html
    head 
        include ../web_src/templates_pug/default-head.pug
        title articleUI
        link(rel="stylesheet", href="css/basic.css")
    body
    div.container-fluid.navigationbar
            include ../web_src/templates_pug/navbar-container.pug
    div.container(style="background-color:#a1a1a1;height:750px;text-align:center;")
        div.row(style="background-color:#737373;")
            h1.articlelisttitle 文章列表
        div.row

            div.row.articlelistlabelrow
                a.articlelistlabel(href="{{label.src}}") {{label.name}}

        div.fengexian
        ul
            
            li(style=" list-style: none;")
                div
                    div.col-md-8.row.articlelist
                        div.row
                            a(href="{{article.src}}") {{article.title}}
                        div.row
                            p.articlelistauthor {{article.author}} {{article.releasetime}}  
                    div.col-md-1(style="text-align:center;margin-top:15px;margin-bottom:5px;margin-left:3px;margin-right:3px;")
                        div.row
                            span.glyphicon.glyphicon-thumbs-up(style="font-size:42px;")
                        div.row
                            p |{% if dianzan > 1000 %}
                              | {{dianzan/1000}}k
                              |{% else %}
                              | {{dianzan}}
                              |{% endif %}
                    div.col-md-1.withleftborder(style="text-align:center;margin-top:15px;margin-bottom:5px;margin-left:3px;margin-right:3px;")
                        div.row
                            span.glyphicon.glyphicon-eye-open(style="font-size:42px;")
                        div.row
                            p |{% if liulan > 1000 %}
                              | {{liulan/1000}}k
                              |{% else %}
                              | {{liulan}}
                              |{% endif %}
                    div.col-md-1.withleftborder(style="text-align:center;margin-top:15px;margin-bottom:5px;margin-left:3px;margin-right:3px;")
                        div.row
                            span.glyphicon.glyphicon-comment(style="font-size:42px;")
                        div.row
                            p |{% if commentcount > 1000 %}
                              | {{commentcount/1000}}k
                              |{% else %}
                              | {{commentcount}}
                              |{% endif %}
            
        div.row.pagerrow
            a.articlelistlabel(href="#") ←
            
            a(href="page_i.src") i

            //-a.articlelistlabel(href="#") 1
            //-a.articlelistlabel(href="#") 2
            //-a.articlelistlabel(href="#") 3
            a.articlelistlabel(href="#") →
