dist/display.html

<!--展示窗页面--><!DOCTYPE html>
<html>
  <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示窗</title>
    <link href="css/display.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示窗</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="display_wrapper" style="width:90%;">
      <div class="display_cols">
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="display_col" ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');">
          <div class="display_container">
            <div class="display_front" style="background-image: url(img/{{display}}.jpg);">
              <div class="display_inner">
                <p>{{title}}</p><span>{{author}}</span>
              </div>
            </div>
            <div class="display_back">
              <div class="display_inner">
                <p>{{description}}			</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web_src/display.pug
doctype html
html
	head
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		title 展示窗
		link(href="css/normalize.css",rel="stylesheet")
		link(href="css/htmleaf-demo.css",rel="stylesheet")
		link(href="css/display.css",rel="stylesheet")
		link(href="css/bootstrap.min.css",rel="stylesheet")
	body
		nav.navbar.navbar-inverse.navbar-fixed-top
			include ./templates_pug/navbar-container.pug
		div.display_wrapper(style="width:90%")
				div.display_cols
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/display1.jpg)")
								div.display_inner
									p 作品名称
									span 作者
							div.display_back
								div.display_inner
									p 作品简介
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/display2.jpg)")
								div.display_inner
									p 作品名称
									span 作者
							div.display_back
								div.display_inner
									p 作品简介
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/display3.jpg)")
								div.display_inner
									p 作品名称
									span 作者
							div.display_back
								div.display_inner
									p 作品简介
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/display4.jpg)")
								div.display_inner
									p Diligord
									span Lorem ipsm
							div.display_back
								div.display_inner
									p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/display5.jpg)")
								div.display_inner
									p Diligord
									span Lorem ipsm
							div.display_back
								div.display_inner
									p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/head1.jpg)")
								div.display_inner
									p Diligord
									span Lorem ipsm
							div.display_back
								div.display_inner
									p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/head2.jpg)")
								div.display_inner
									p Diligord
									span Lorem ipsm
							div.display_back
								div.display_inner
									p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.
					div.display_col(ontouchstart="this.classList.toggle('hover');" onclick="window.open('display_detail.html');")
						div.display_container
							div.display_front(style="background-image: url(img/head3.jpg)")
								div.display_inner
									p Diligord
									span Lorem ipsm
							div.display_back
								div.display_inner
									p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.			
