dist/file.html

<!--素材库展示界面--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/file-style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示窗</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="showwindow">
      <ul class="home-browse-categories">
        <li class="category-item"><a href="#">动物</a></li>
        <li class="category-item"><a href="#">建筑</a></li>
        <li class="category-item"><a href="#">植物</a></li>
        <li class="category-item"><a href="#">音乐</a></li>
        <li class="category-item"> <a href="#">艺术</a></li>
        <li class="category-item"> <a href="#">食物</a></li>
        <li class="category-item"> <a href="#">人物</a></li>
        <li class="category-item"> <a href="#">科学</a></li>
        <li class="category-item"><a href="#">更多...</a></li>
      </ul>
      <div class="items">
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card_main"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
          <div class="card_footer"> 
            <div class="card_footer_left">
              <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
              <p class="card_footer_title"> <a class="model-name_label" href="#" target="_blank" title="Ako">Ako</a></p>
            </div>
            <div class="card_footer_right">
              <div class="like">
                <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                <div class="count"><span class="count">46</span></div>
              </div>
              <div class="comments">
                <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                <div class="count"><span class="count">12</span></div>
              </div>
              <div class="eye">
                <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                <div class="count">    <span class="count">690      </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web_src/file.pug
//素材库展示界面
doctype html
html
    head
        include ./templates_pug/default-head.pug
        link(href="css/file-style.css",rel="stylesheet")

        //- Javascript for this page
    body
        nav.navbar.navbar-inverse.navbar-fixed-top
            include ./templates_pug/navbar-container.pug
        div.showwindow
            ul.home-browse-categories
                li.category-item
                    a(href="#") 动物
                li.category-item
                    a(href="#") 建筑
                li.category-item
                    a(href="#") 植物
                li.category-item
                    a(href="#") 音乐
                li.category-item  
                    a(href="#") 艺术
                li.category-item  
                    a(href="#") 食物
                li.category-item  
                    a(href="#") 人物
                li.category-item  
                    a(href="#") 科学
                li.category-item
                    a(href="#") 更多...
                
            div.items
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                                    
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690
                div.item
                    div.card_main
                        a(href="#",target="_blank",title="page")
                            img.card(src="img/head1.jpg")
                    div.card_footer  
                        div.card_footer_left
                            div.image_container
                                a.card_footer_avatar(href="#")
                                    img.head(src="img/head1.jpg")
                            p.card_footer_title 
                                a.model-name_label(href="#",target="_blank",title="Ako") Ako
                        div.card_footer_right
                            div.like
                                div.icon
                                    a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                        span.glyphicon.glyphicon-heart
                                div.count
                                    span.count 46
                            div.comments
                                div.icon
                                    a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                        span.glyphicon.glyphicon-comment
                                div.count
                                    span.count 12
                            div.eye
                                div.icon
                                    span.glyphicon.glyphicon-eye-open
                                div.count     
                                    span.count 690      
