web_src/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="IE=Edge")
        meta(name="viewport",content="width=device-width initial-scale=1")
        title Individual Game Builder Platform
        link(href="css/bootstrap.min.css",rel="stylesheet")
        script(type="text/javascript",src="js/jquery.min.js")
        script(type="text/javascript",src="js/bootstrap.min.js")
        link(href="css/index-style.css",rel="stylesheet")

        //- Javascript for this page
    body
        nav.navbar.navbar-default.navbar-fixed-top
            div.container
                div.narbar-header
                    button(type="button",class="navbar-toggle collapsed",data-toggle="collapse",data-target="#navbarul",aria-expanded="false")
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#") GG
                div.collapse.navbar-collapse#navbarul
                    ul.nav.navbar-nav
                        li
                            a(href="#") 关于
                        li
                            a(href="#") 文章
                        li
                            a(href="#") 展示窗
        div.showwindow
            div.bottombox.transparentblack
                div.container
                    div.row
                        div.col-md-8.col-md-push-2
                            h1 WELCOME
                            p A communitive platform with game developers from all the world
                    div.row
                        div.col-md-4.col-md-offset-2
                            a.btn.btn-success SignUp
                        div.col-md-4
                            a.btn.btn-info Details

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Individual Game Builder Platform</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/index-style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示窗</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="showwindow">
      <div class="bottombox transparentblack">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-push-2">
              <h1>WELCOME</h1>
              <p>A communitive platform with game developers from all the world</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-md-offset-2"><a class="btn btn-success">SignUp</a></div>
            <div class="col-md-4"><a class="btn btn-info">Details</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
