dist/individualPage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/individualPage-style.css" rel="stylesheet">
    <link href="css/indivPageNav-style.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
    <title>Gems - 个人主页</title>
    <script type="text/javascript" src="js/idPage.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/components/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示窗</a></li>
          </ul>
          <div class="button">
            <div class="button-1"><a class="btn btn-success">登录</a></div>
            <div class="button-2"><a class="btn btn-success">注册</a></div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-push-4">
          <div id="changeInfo">
            <div class="headClose">  <a class="glyphicon glyphicon-remove" href="javascript:void(0);" onclick="infoClose()"></a></div>
            <div class="id-info-2">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="name">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <input id="userName" type="text" name="userName">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p id="sex">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别:</p>
                  </div>
                  <div class="col-md-2 col-md-pull-1">
                    <input class="mess" id="male" type="radio" name="sex" value="男">
                    <p>&nbsp;男</p>
                  </div>
                  <div class="col-md-2 col-md-pull-2">
                    <input class="mess" id="female" type="radio" name="sex" value="女">
                    <p>&nbsp;女 </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="birthday">生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日:</p>
                  </div>
                  <div class="col-md-7 col-md-pull-1">
                    <div class="form-group">
                      <div class="input-group date form_date col-md-9" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                        <input class="form-control" size="16" type="text"><span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                      </div>
                      <input type="hidden" id="dtp_input2" value="">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="qq">Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <input id="qqNum" type="text" name="qq">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="phone">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <input id="phoneNum" type="text" name="phone">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="githubLink">GitHub:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <input class="link" id="githubLin" type="text" name="github">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="personalWeb">个人博客:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <input class="link" id="personalWebLin" type="text" name="personalWeb">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="pixiv">pixiv主页:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <input class="link" id="pixiv" type="text" name="pixiv">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="patreon">patreon:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <input class="link" id="patreon" type="text" name="patreon">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <p class="mess" id="sign">个性签名:</p>
                  </div>
                  <div class="col-md-4 col-md-pull-1">
                    <textarea id="perSign" name="sign" cols="30" rows="2"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7 col-md-push-3"><a class="btn btn-success" href="javascript:void(0);" onclick="changeInfo()">更改信息</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="title">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="head" id="realHead" onclick="showWindow(300,400)"></div>
            </div>
            <div class="col-xs-4">
              <div class="title-info">
                <h1>{{userID}} 的个人主页</h1><a herf="{{githubLink}}"> {{userID}} 的github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info-main">
      <div id="changeHead">
        <div class="headClose">  <a class="glyphicon glyphicon-remove" href="javascript:void(0);" onclick="headClose()"></a></div>
        <div class="head headPre" id="headPre"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-push-1">
              <div class="headImage">
                <input id="headImag" type="file" name="headImag" onchange="getFullPath(this)">
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-7 col-md-push-3">
              <div class="changeButton"><a class="btn btn-success" onclick="change()">更改头像</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="left">
              <ul class="time-vertical">
                <li><b></b><a href="javascript:void(0);" onclick="changeDiv_1()">个人资料</a></li>
                <li><b></b><a href="javascript:void(0);" onclick="changeDiv_2()">履历</a></li>
                <li><b></b><a href="javascript:void(0);" onclick="changeDiv_3()">展示窗</a></li>
                <li><b></b><a href="javascript:void(0);" onclick="changeDiv_4()">文章</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-10">
            <div class="right">
              <div class="right-1">
                <!--这里是模板p {% if visiable %}
                -->
                <div class="id-info">
                  <p id="name">昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称: {{name}}</p>
                  <p id="sex">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别: {{sex}}</p>
                  <p id="birthday">生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日: {{birthday}}</p>
                  <p id="qq">Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q: {{qq}}</p>
                  <p id="phone">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:{{phone}}</p>
                  <div class="info-s">
                    <div class="infoLink-title">
                      <p id="githubLink">GitHub&nbsp;&nbsp;:</p>
                    </div><a class="info-link" herf="{{ }}">{{githunLink}}</a>
                  </div>
                  <div class="info-s">
                    <div class="infoLink-title">
                      <p id="personalWeb">个人博客:</p>
                    </div><a class="info-link" herf="{{ }}">{{personalWeb}}</a>
                  </div>
                  <div class="info-s">
                    <div class="infoLink-title">
                      <p id="pixiv">pixiv主页:</p>
                    </div><a class="info-link" herf="{{ }}">{{pixivLink}}</a>
                  </div>
                  <div class="info-s">
                    <div class="infoLink-title">
                      <p id="patreon">patreon&nbsp;:</p>
                    </div><a class="info-link" herf="{{ }}">{{patreonLink}}</a>
                  </div>
                  <div class="info-s">
                    <p id="sign">个性签名: {{sign}}</p>
                  </div>
                </div>
                <div class="button"><a class="btn btn-success" onclick="showInfoChange(540)">更改个人信息</a></div>
              </div>
              <!--这里是模板
              p {% else %}
                  div.id-info
                      p 该用户已设置个人信息不对外展示。
              -->
              <div class="right-2">
                <!--这里是模板p {% if visiable %}
                -->
                <div class="id-info">
                  <h1>个人履历</h1>
                </div>
              </div>
              <!--这里是模板
              p {% else %}
                  div.id-info
                      p 该用户已设置个人履历不对外展示。
              -->
              <div class="right-3">
                <div class="id-info">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-5 col-md-push-1">
                        <div class="show">
                          <div class="show-pic"><img class="pic" src="img/index-back.jpg"></div>
                          <div class="show-info">
                            <div class="show-name"> <a herf="{{ }}">作品名称</a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-heart" onclick="like(this)"></a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-star"></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5 col-md-push-1">
                        <div class="show">
                          <div class="show-pic"><img class="pic" src="img/index-back.jpg"></div>
                          <div class="show-info">
                            <div class="show-name"> <a herf="{{ }}">作品名称</a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-heart" onclick="like(this)"></a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-star"></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-md-5 col-md-push-1">
                        <div class="show">
                          <div class="show-pic"><img class="pic" src="img/index-back.jpg"></div>
                          <div class="show-info">
                            <div class="show-name"> <a herf="{{ }}">作品名称</a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-heart" onclick="like(this)"></a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-star"></a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5 col-md-push-1">
                        <div class="show">
                          <div class="show-pic"><img class="pic" src="img/index-back.jpg"></div>
                          <div class="show-info">
                            <div class="show-name"> <a herf="{{ }}">作品名称</a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-heart" onclick="like(this)"></a></div>
                            <div class="show-like"><a class="glyphicon glyphicon-star"></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-4">
                <!--这里是模板p {% for item in articles %}
                -->
                <div class="article"><a>{{item.title}}</a>
                  <div class="detail">
                    <p>{{item.detail}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web_src/individualPage.pug
doctype html
html
    head
        include ./templates_pug/default-head.pug
        link(href="css/individualPage-style.css",rel="stylesheet")
        link(href="css/indivPageNav-style.css",rel="stylesheet")
        link(href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen")
        link(rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css")
        link(rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css")

        title Gems - 个人主页
        //- Javascript for this page
        script(type="text/javascript",src="js/idPage.js")
        script(src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js")
        script(src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js")
        script(type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8")
        script(type="text/javascript" src="js/components/bootstrap-datetimepicker.fr.js" charset="UTF-8")
    body
        nav.navbar.navbar-inverse.navbar-fixed-top
            include ./templates_pug/indivPage-nav.pug
        div.container-fluid
                div.row
                    div.col-md-4.col-md-push-4
                        div#changeInfo
                            div.headClose   
                                a.glyphicon.glyphicon-remove(href="javascript:void(0);" onclick="infoClose()")
                            div.id-info-2
                                div.container-fluid
                                    div.row
                                        div.col-md-4
                                            p.mess#name 昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称:
                                        div.col-md-4.col-md-pull-1
                                            input#userName(type="text", name="userName")
                                    div.row
                                        div.col-md-4
                                            p#sex 性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别:
                                        div.col-md-2.col-md-pull-1
                                            input.mess#male(type="radio", name="sex", value="男")
                                            p &nbsp;男
                                        div.col-md-2.col-md-pull-2
                                            input.mess#female(type="radio", name="sex", value="女")
                                            p &nbsp;女 
                                    div.row
                                        div.col-md-4
                                            p.mess#birthday 生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日:
                                        div.col-md-7.col-md-pull-1
                                            div.form-group
                                                div.input-group.date.form_date.col-md-9(data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd")
                                                    input.form-control(size="16" type="text")
                                                    span.input-group-addon
                                                        span.glyphicon.glyphicon-remove
                                                    span.input-group-addon
                                                        span.glyphicon.glyphicon-calendar
                                                input(type="hidden" id="dtp_input2" value="")
                                    div.row
                                        div.col-md-4
                                            p.mess#qq Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q:
                                        div.col-md-4.col-md-pull-1
                                            input#qqNum(type="text", name="qq")
                                    div.row
                                        div.col-md-4
                                            p.mess#phone 电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:
                                        div.col-md-4.col-md-pull-1
                                            input#phoneNum(type="text", name="phone")
                                    div.row
                                        div.col-md-4
                                            p.mess#githubLink GitHub:
                                        div.col-md-4.col-md-pull-1
                                            input.link#githubLin(type="text", name="github")
                                    div.row
                                        div.col-md-4
                                            p.mess#personalWeb 个人博客:
                                        div.col-md-4.col-md-pull-1
                                            input.link#personalWebLin(type="text", name="personalWeb")
                                    div.row
                                        div.col-md-4
                                            p.mess#pixiv pixiv主页:
                                        div.col-md-4.col-md-pull-1
                                            input.link#pixiv(type="text", name="pixiv")
                                    div.row
                                        div.col-md-4
                                            p.mess#patreon patreon:
                                        div.col-md-4.col-md-pull-1
                                            input.link#patreon(type="text", name="patreon")
                                    div.row
                                        div.col-md-4
                                            p.mess#sign 个性签名:
                                        div.col-md-4.col-md-pull-1
                                            textarea#perSign(name="sign", cols="30", rows="2")
                            div.container-fluid
                                div.row
                                    div.col-md-7.col-md-push-3
                                        a.btn.btn-success(href="javascript:void(0);" onclick="changeInfo()") 更改信息
        div.container-fluid
            div.title
                div.container
                    div.row
                        div.col-md-2
                            div.head#realHead(onclick = "showWindow(300,400)")
                        div.col-xs-4
                            div.title-info
                                h1 {{userID}} 的个人主页
                                a(herf="{{githubLink}}")  {{userID}} 的github
        div.info-main
            div#changeHead
                div.headClose   
                    a.glyphicon.glyphicon-remove(href="javascript:void(0);" onclick="headClose()")
                div.head.headPre#headPre
                div.container-fluid
                    div.row
                        div.col-md-8.col-md-push-1
                            div.headImage
                                input#headImag(type="file", name="headImag", onchange="getFullPath(this)")
                div.container-fluid
                    div.row
                        div.col-md-7.col-md-push-3
                            div.changeButton
                                a.btn.btn-success(onclick="change()") 更改头像
            div.container
                div.row
                    div.col-md-2
                        div.left
                            ul.time-vertical
                                li
                                    b
                                    a(href="javascript:void(0);" onclick="changeDiv_1()") 个人资料
                                li
                                    b
                                    a(href="javascript:void(0);" onclick="changeDiv_2()") 履历
                                li
                                    b
                                    a(href="javascript:void(0);" onclick="changeDiv_3()") 展示窗
                                li
                                    b
                                    a(href="javascript:void(0);" onclick="changeDiv_4()") 文章
                    
                    div.col-md-10
                        div.right
                            div.right-1
                                //这里是模板
                                    p {% if visiable %}
                                div.id-info
                                    p#name 昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称: {{name}}
                                    p#sex 性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别: {{sex}}
                                    p#birthday 生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日: {{birthday}}
                                    p#qq Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q: {{qq}}
                                    p#phone 电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话:{{phone}}
                                    div.info-s
                                        div.infoLink-title
                                            p#githubLink GitHub&nbsp;&nbsp;:
                                        a.info-link(herf="{{ }}") {{githunLink}}
                                    div.info-s
                                        div.infoLink-title
                                            p#personalWeb 个人博客:
                                        a.info-link(herf="{{ }}") {{personalWeb}}
                                    div.info-s
                                        div.infoLink-title
                                            p#pixiv pixiv主页:
                                        a.info-link(herf="{{ }}") {{pixivLink}}
                                    div.info-s
                                        div.infoLink-title
                                            p#patreon patreon&nbsp;:
                                        a.info-link(herf="{{ }}") {{patreonLink}}
                                    div.info-s
                                        p#sign 个性签名: {{sign}}
                                div.button
                                    a.btn.btn-success(onclick="showInfoChange(540)") 更改个人信息
                            //这里是模板
                                p {% else %}
                                    div.id-info
                                        p 该用户已设置个人信息不对外展示。
                            div.right-2
                                //这里是模板
                                    p {% if visiable %}
                                div.id-info
                                    h1 个人履历
                            //这里是模板
                                p {% else %}
                                    div.id-info
                                        p 该用户已设置个人履历不对外展示。
                            div.right-3
                                div.id-info
                                    div.container-fluid
                                        div.row
                                            div.col-md-5.col-md-push-1
                                                div.show
                                                    div.show-pic
                                                        img.pic(src="img/index-back.jpg")
                                                    div.show-info
                                                        div.show-name 
                                                            a(herf="{{ }}") 作品名称
                                                        div.show-like
                                                            a.glyphicon.glyphicon-heart(onclick="like(this)")
                                                        div.show-like
                                                            a.glyphicon.glyphicon-star()
                                            div.col-md-5.col-md-push-1
                                                div.show
                                                    div.show-pic
                                                        img.pic(src="img/index-back.jpg")
                                                    div.show-info
                                                        div.show-name 
                                                            a(herf="{{ }}") 作品名称
                                                        div.show-like
                                                            a.glyphicon.glyphicon-heart(onclick="like(this)")
                                                        div.show-like
                                                            a.glyphicon.glyphicon-star()
                                    div.container-fluid
                                        div.row
                                            div.col-md-5.col-md-push-1
                                                div.show
                                                    div.show-pic
                                                        img.pic(src="img/index-back.jpg")
                                                    div.show-info
                                                        div.show-name 
                                                            a(herf="{{ }}") 作品名称
                                                        div.show-like
                                                            a.glyphicon.glyphicon-heart(onclick="like(this)")
                                                        div.show-like
                                                            a.glyphicon.glyphicon-star()
                                            div.col-md-5.col-md-push-1
                                                div.show
                                                    div.show-pic
                                                        img.pic(src="img/index-back.jpg")
                                                    div.show-info
                                                        div.show-name 
                                                            a(herf="{{ }}") 作品名称
                                                        div.show-like
                                                            a.glyphicon.glyphicon-heart(onclick="like(this)")
                                                        div.show-like
                                                            a.glyphicon.glyphicon-star()
                            div.right-4
                                //这里是模板
                                    p {% for item in articles %}
                                div.article
                                    a {{item.title}}
                                    div.detail
                                        p.
                                            {{item.detail}}
