web_src/informReturn.pug
doctype html
html
    head
        include ./templates_pug/default-head.pug
        link(href="css/inform-style.css",rel="stylesheet")
        title Gems - 注册成功
        //- Javascript for this page
        script(type="text/javascript",src="js/register.js")
    body
        nav.navbar.navbar-inverse.navbar-fixed-top
            include ./templates_pug/navbar-container.pug
        div.showwindow
            div.container
                div.row
                    div.col-md-10.col-md-push-1
                        div.informWindow
                            p.inform 邮箱验证成功，您已成功注册账号。
                            div.container-fluid
                                div.row
                                    div.col-md-4.col-md-push-4
                                        div.button
                                            a.btn.btn-success 返回首页
                        

dist/informReturn.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/inform-style.css" rel="stylesheet">
    <title>Gems - 注册成功</title>
    <script type="text/javascript" src="js/register.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示窗</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="showwindow">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <div class="informWindow">
              <p class="inform">邮箱验证成功，您已成功注册账号。</p>
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-4 col-md-push-4">
                    <div class="button"><a class="btn btn-success">返回首页</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
