web_src/requestUI.pug
doctype html
html
    head 
        include ../web_src/templates_pug/default-head.pug
        title articleUI
        link(rel="stylesheet", href="css/basic.css",tyoe="text/css")
    body
        div.container-fluid.navigationbar
            include ../web_src/templates_pug/navbar-container.pug
        div.container.articlearea           
            div.row
                h1.articletitle {{request.title}}
            div.row(style="text-align:center;")
                img.img-circle.userimg(src="{{request.user.imgsrc}}")
            div.row.username
                a(href="{{request.user.homepage}}") {{request.user.name}}
            div.row.note
                p 已阅读:{{yuedu}}
            div.row.note
                p {{releasetime}}
            div.fengexian
            p.request {{request}}
            div.row
                div.col-md-4.col-md-offset-8
                    p 联系方式：{{request.connection}}
            div.fengexian

dist/requestUI.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>articleUI</title>
    <link rel="stylesheet" href="css/basic.css" tyoe="text/css">
  </head>
  <body>
    <div class="container-fluid navigationbar">
      <nav class="navbar navbar-inverse navigationbar">
        <div class="container">
          <div class="narbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
          </div>
          <div class="collapse navbar-collapse" id="navbarul">
            <ul class="nav navbar-nav">
              <li><a href="#">关于</a></li>
              <li><a href="#">文章</a></li>
              <li><a href="#">展示</a></li>
            </ul>
            <ul class="nav navbar-nav buttonnav withleftborder">
              <li>
                <button class="btn navigationbutton btn-lg">登录</button>
              </li>
              <li>
                <button class="btn navigationbutton btn-lg">注册</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container articlearea">          
      <div class="row">
        <h1 class="articletitle">{{request.title}}</h1>
      </div>
      <div class="row" style="text-align:center;"><img class="img-circle userimg" src="{{user.imgsrc}}"></div>
      <div class="row username"><a href="{{user.homepage}}">{{user.name}}</a></div>
      <div class="row note">
        <p>已阅读:{{request.yuedu}}</p>
      </div>
      <div class="row note">
        <p>{{request.releasetime}}</p>
      </div>
      <div class="fengexian"></div>
      <p class="request">{{request.content}}</p>
      <div class="row">
        <div class="col-md-4 col-md-offset-8">
          <p>联系方式：{{request.connection}}</p>
        </div>
      </div>
      <div class="fengexian"></div>
    </div>
  </body>
</html>
