web_src/show.pug
doctype html
html
    head
        include ./templates_pug/default-head.pug
        link(href="css/show.css",rel="stylesheet")
        script(type="text/javascript",src="js/show.js")
        //- Javascript for this page
    body
        nav.navbar.navbar-inverse.navbar-fixed-top
            include ./templates_pug/navbar-container.pug
        div.showwindow
            div.show_left
                div.main
                    div.viewer_wrapper
                        img.card(src="img/head1.jpg")
                    div.content_wrapper
                        div.vieweradditional
                            div.model_name
                                span.model_name Ako
                            div.owner_wrapper
                                div.owner_left
                                    div.image_container
                                        a.card_footer_avatar(href="#")
                                            img.head(src="img/head1.jpg")
                                    div.card_footer_name
                                        p.card_footer_name 
                                            a.model-name_label(href="#",target="_blank",title="Ryan") Ryan
                                div.owner_right
                                    div.eye
                                        div.icon
                                            span.glyphicon.glyphicon-eye-open
                                        div.count     
                                            span.count 690
                                    div.comments
                                        div.icon
                                            a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                                span.glyphicon.glyphicon-comment
                                        div.count
                                            span.count 12
                                    div.like
                                        div.icon
                                            a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                                span.glyphicon.glyphicon-heart
                                        div.count
                                            span.count 46
                                    div.thumbs-up
                                        div.icon
                                            span.glyphicon.glyphicon-thumbs-up(onclick="thumbs()")
                                                
                                        div.count 
                                            span.count 888

                            
                        div.model_informations
                            div.description_title
                                span.description_title Description
                            div.blank
                            div.description_box
                                span.description Ako在阿尔克图拉斯森林
                            div.blank
                            div.informations_content1
                                div.informations_timeIcon
                                    span.glyphicon.glyphicon-time
                                div.informations_time
                                    span.imformations_time 上传于一周前 
                            div.information_content2
                                div.informations_tags
                                    span.glyphicon.glyphicon-tags
                                div.tags
                                    ul.tags
                                        li.tags cartoon 
                                        li.tags people
                                div.clearfloat
            div.show_right
                div.label
                    h1.label 其它相同标签素材
                div.items
                    div.item
                        div.main_card
                            a(href="#",target="_blank",title="page")
                                img.card(src="img/head1.jpg")
                        div.main_footer
                            div.card_name
                                span.card_name Ako
                            div.user_name
                                span.user_name Ryan
                            div.card_action
                                div.eye
                                    div.icon
                                        span.glyphicon.glyphicon-eye-open
                                    div.count     
                                        span.count 690
                                div.comments
                                    div.icon
                                        a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                            span.glyphicon.glyphicon-comment
                                    div.count
                                        span.count 12
                                div.like
                                    div.icon
                                         a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                            span.glyphicon.glyphicon-heart
                                    div.count
                                        span.count 46
                                div.thumbs-up
                                    div.icon
                                        span.glyphicon.glyphicon-thumbs-up(onclick="thumbs(this)")
                                    div.count 
                                        span.count 888
                            div.clearfloat
                    div.item
                        div.main_card
                            a(href="#",target="_blank",title="page")
                                img.card(src="img/head1.jpg")
                        div.main_footer
                            div.card_name
                                span.card_name Ako
                            div.user_name
                                span.user_name Ryan
                            div.card_action
                                div.eye
                                    div.icon
                                        span.glyphicon.glyphicon-eye-open
                                    div.count     
                                        span.count 690
                                div.comments
                                    div.icon
                                        a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                            span.glyphicon.glyphicon-comment
                                    div.count
                                        span.count 12
                                div.like
                                    div.icon
                                         a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                            span.glyphicon.glyphicon-heart
                                    div.count
                                        span.count 46
                                div.thumbs-up
                                    div.icon
                                        span.glyphicon.glyphicon-thumbs-up
                                    div.count 
                                        span.count 888
                    div.item
                        div.main_card
                            a(href="#",target="_blank",title="page")
                                img.card(src="img/head1.jpg")
                        div.main_footer
                            div.card_name
                                span.card_name Ako
                            div.user_name
                                span.user_name Ryan
                            div.card_action
                                div.eye
                                    div.icon
                                        span.glyphicon.glyphicon-eye-open
                                    div.count     
                                        span.count 690
                                div.comments
                                    div.icon
                                        a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                            span.glyphicon.glyphicon-comment
                                    div.count
                                        span.count 12
                                div.like
                                    div.icon
                                         a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                            span.glyphicon.glyphicon-heart
                                    div.count
                                        span.count 46
                                div.thumbs-up
                                    div.icon
                                        span.glyphicon.glyphicon-thumbs-up
                                    div.count 
                                        span.count 888
                    div.item
                        div.main_card
                            a(href="#",target="_blank",title="page")
                                img.card(src="img/head1.jpg")
                        div.main_footer
                            div.card_name
                                span.card_name Ako
                            div.user_name
                                span.user_name Ryan
                            div.card_action
                                div.eye
                                    div.icon
                                        span.glyphicon.glyphicon-eye-open
                                    div.count     
                                        span.count 690
                                div.comments
                                    div.icon
                                        a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                            span.glyphicon.glyphicon-comment
                                    div.count
                                        span.count 12
                                div.like
                                    div.icon
                                         a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                            span.glyphicon.glyphicon-heart
                                    div.count
                                        span.count 46
                                div.thumbs-up
                                    div.icon
                                        span.glyphicon.glyphicon-thumbs-up
                                    div.count 
                                        span.count 888
                    div.item
                        div.main_card
                            a(href="#",target="_blank",title="page")
                                img.card(src="img/head1.jpg")
                        div.main_footer
                            div.card_name
                                span.card_name Ako
                            div.user_name
                                span.user_name Ryan
                            div.card_action
                                div.eye
                                    div.icon
                                        span.glyphicon.glyphicon-eye-open
                                    div.count     
                                        span.count 690
                                div.comments
                                    div.icon
                                        a.comments(href="#" data-toggle="tooltip" data-placement="top" title="Comments")
                                            span.glyphicon.glyphicon-comment
                                    div.count
                                        span.count 12
                                div.like
                                    div.icon
                                         a.like(href="#" data-toggle="tooltip" data-placement="top" title="Like")
                                            span.glyphicon.glyphicon-heart
                                    div.count
                                        span.count 46
                                div.thumbs-up
                                    div.icon
                                        span.glyphicon.glyphicon-thumbs-up
                                    div.count 
                                        span.count 888

dist/show.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="css/show.css" rel="stylesheet">
    <script type="text/javascript" src="js/show.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示窗</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="showwindow">
      <div class="show_left">
        <div class="main">
          <div class="viewer_wrapper"><img class="card" src="img/head1.jpg"></div>
          <div class="content_wrapper">
            <div class="vieweradditional">
              <div class="model_name"><span class="model_name">Ako</span></div>
              <div class="owner_wrapper">
                <div class="owner_left">
                  <div class="image_container"><a class="card_footer_avatar" href="#"><img class="head" src="img/head1.jpg"></a></div>
                  <div class="card_footer_name">
                    <p class="card_footer_name"> <a class="model-name_label" href="#" target="_blank" title="Ryan">Ryan</a></p>
                  </div>
                </div>
                <div class="owner_right">
                  <div class="eye">
                    <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                    <div class="count">    <span class="count">690</span></div>
                  </div>
                  <div class="comments">
                    <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                    <div class="count"><span class="count">12</span></div>
                  </div>
                  <div class="like">
                    <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                    <div class="count"><span class="count">46</span></div>
                  </div>
                  <div class="thumbs-up">
                    <div class="icon"><span class="glyphicon glyphicon-thumbs-up" onclick="thumbs()"></span></div>
                    <div class="count"> <span class="count">888</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="model_informations">
              <div class="description_title"><span class="description_title">Description</span></div>
              <div class="blank"></div>
              <div class="description_box"><span class="description">Ako在阿尔克图拉斯森林</span></div>
              <div class="blank"></div>
              <div class="informations_content1">
                <div class="informations_timeIcon"><span class="glyphicon glyphicon-time"></span></div>
                <div class="informations_time"><span class="imformations_time">上传于一周前 </span></div>
              </div>
              <div class="information_content2">
                <div class="informations_tags"><span class="glyphicon glyphicon-tags"></span></div>
                <div class="tags">
                  <ul class="tags">
                    <li class="tags">cartoon </li>
                    <li class="tags">people</li>
                  </ul>
                </div>
                <div class="clearfloat"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="show_right">
        <div class="label">
          <h1 class="label">其它相同标签素材</h1>
        </div>
        <div class="items">
          <div class="item">
            <div class="main_card"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
            <div class="main_footer">
              <div class="card_name"><span class="card_name">Ako</span></div>
              <div class="user_name"><span class="user_name">Ryan</span></div>
              <div class="card_action">
                <div class="eye">
                  <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                  <div class="count">    <span class="count">690</span></div>
                </div>
                <div class="comments">
                  <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                  <div class="count"><span class="count">12</span></div>
                </div>
                <div class="like">
                  <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                  <div class="count"><span class="count">46</span></div>
                </div>
                <div class="thumbs-up">
                  <div class="icon"><span class="glyphicon glyphicon-thumbs-up" onclick="thumbs(this)"></span></div>
                  <div class="count"> <span class="count">888</span></div>
                </div>
              </div>
              <div class="clearfloat"></div>
            </div>
          </div>
          <div class="item">
            <div class="main_card"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
            <div class="main_footer">
              <div class="card_name"><span class="card_name">Ako</span></div>
              <div class="user_name"><span class="user_name">Ryan</span></div>
              <div class="card_action">
                <div class="eye">
                  <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                  <div class="count">    <span class="count">690</span></div>
                </div>
                <div class="comments">
                  <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                  <div class="count"><span class="count">12</span></div>
                </div>
                <div class="like">
                  <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                  <div class="count"><span class="count">46</span></div>
                </div>
                <div class="thumbs-up">
                  <div class="icon"><span class="glyphicon glyphicon-thumbs-up"></span></div>
                  <div class="count"> <span class="count">888</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="main_card"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
            <div class="main_footer">
              <div class="card_name"><span class="card_name">Ako</span></div>
              <div class="user_name"><span class="user_name">Ryan</span></div>
              <div class="card_action">
                <div class="eye">
                  <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                  <div class="count">    <span class="count">690</span></div>
                </div>
                <div class="comments">
                  <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                  <div class="count"><span class="count">12</span></div>
                </div>
                <div class="like">
                  <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                  <div class="count"><span class="count">46</span></div>
                </div>
                <div class="thumbs-up">
                  <div class="icon"><span class="glyphicon glyphicon-thumbs-up"></span></div>
                  <div class="count"> <span class="count">888</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="main_card"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
            <div class="main_footer">
              <div class="card_name"><span class="card_name">Ako</span></div>
              <div class="user_name"><span class="user_name">Ryan</span></div>
              <div class="card_action">
                <div class="eye">
                  <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                  <div class="count">    <span class="count">690</span></div>
                </div>
                <div class="comments">
                  <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                  <div class="count"><span class="count">12</span></div>
                </div>
                <div class="like">
                  <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                  <div class="count"><span class="count">46</span></div>
                </div>
                <div class="thumbs-up">
                  <div class="icon"><span class="glyphicon glyphicon-thumbs-up"></span></div>
                  <div class="count"> <span class="count">888</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="main_card"><a href="#" target="_blank" title="page"><img class="card" src="img/head1.jpg"></a></div>
            <div class="main_footer">
              <div class="card_name"><span class="card_name">Ako</span></div>
              <div class="user_name"><span class="user_name">Ryan</span></div>
              <div class="card_action">
                <div class="eye">
                  <div class="icon"><span class="glyphicon glyphicon-eye-open"></span></div>
                  <div class="count">    <span class="count">690</span></div>
                </div>
                <div class="comments">
                  <div class="icon"><a class="comments" href="#" data-toggle="tooltip" data-placement="top" title="Comments"><span class="glyphicon glyphicon-comment"></span></a></div>
                  <div class="count"><span class="count">12</span></div>
                </div>
                <div class="like">
                  <div class="icon"><a class="like" href="#" data-toggle="tooltip" data-placement="top" title="Like"><span class="glyphicon glyphicon-heart"></span></a></div>
                  <div class="count"><span class="count">46</span></div>
                </div>
                <div class="thumbs-up">
                  <div class="icon"><span class="glyphicon glyphicon-thumbs-up"></span></div>
                  <div class="count"> <span class="count">888</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
