web_src/uploaddisplay.pug
doctype html
html
    head
        include ./templates_pug/default-head.pug
        title 发布展示窗
        link(href="/components/bfi/css/fileinput.min.css",rel="stylesheet")
        link(href="/css/uploaddisplay.css",rel="stylesheet")
        script(src="/components/bfi/js/plugins/sortable.min.js",type="text/javascript")
        script(src="/components/bfi/js/plugins/purify.min.js",type="text/javascript")
        script(src="/components/bfi/js/fileinput.min.js",type="text/javascript")
        script(src="/components/bfi/js/locales/zh.js",type="text/javascript")
        script(src="/js/uploaddisplay.js",type="text/javascript")
        script(src="/js/csrfheader.js",type="text/javascript")
    body
        nav.navbar.navbar-inverse
            include ./templates_pug/navbar-container.pug
        div.container.circlecircum
            div.row.darkback.margin-bottom-small
                h1.text-center 发布展示窗
            label 上传图片
            input#imginput(name="file",type="file",multiple="multiple")
            hr
            div.row
                div#titlegroup.form-group.text-center.col-md-6.col-md-push-3
                    div#infodiv.alert.alert-danger
                    label(for="title") 标题
                    br
                    input#title.form-cotrol(type="text",maxlength="50",placeholder="请输入标题")
            div.row
                div#descriptiongroup.form-group.text-center.col-md-6.col-md-push-3
                    label(for="description") 介绍文字
                    br
                    textarea#description(maxlength="300",placeholder="请输入描述")
            div.row
                div.text-center.col-md-4.col-md-push-4
                    button#submitbtn.btn.btn-lg.btn-success(type="button", onclick="postWindow()").margin-bottom-small 完成

dist/uploaddisplay.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <title>发布展示窗</title>
    <link href="/components/bfi/css/fileinput.min.css" rel="stylesheet">
    <link href="/css/uploaddisplay.css" rel="stylesheet">
    <script src="/components/bfi/js/plugins/sortable.min.js" type="text/javascript"></script>
    <script src="/components/bfi/js/plugins/purify.min.js" type="text/javascript"></script>
    <script src="/components/bfi/js/fileinput.min.js" type="text/javascript"></script>
    <script src="/components/bfi/js/locales/zh.js" type="text/javascript"></script>
    <script src="/js/uploaddisplay.js" type="text/javascript"></script>
    <script src="/js/csrfheader.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/articleList/1">文章</a></li>
            <li><a href="/materials">素材</a></li>
            <li><a href="/displays">展示窗</a></li>
            <li><a href="/requestList/1">需求</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="unlog">
            <li class="navbar-leftborder"></li>
            <li><a class="btn btn-success" href="/login">登录</a></li>
            <li><a class="btn btn-info" href="/register">注册</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-hide" id="login">
            <li class="navbar-leftborder"></li>
            <li class="navbar-middleondrop"><img class="navbar-profile" id="userprofile"></li>
            <li><a class="dropdown-toggle" id="usernick" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
              <ul class="dropdown-menu dropdown-inverse">
                <li><a id="personalpage" href="#">个人页面</a></li>
                <li class="divider" role="separator"></li>
                <li><a class="btn btn-danger" onclick="logOut()">注销</a></li>
              </ul>
            </li>
            <li class="navbar-hideondrop"> 
              <p class="navbar-text">消息<span class="badge"></span></p>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container circlecircum">
      <div class="row darkback margin-bottom-small">
        <h1 class="text-center">发布展示窗</h1>
      </div>
      <label>上传图片</label>
      <input id="imginput" name="file" type="file" multiple="multiple">
      <hr>
      <div class="row">
        <div class="form-group text-center col-md-6 col-md-push-3" id="titlegroup">
          <div class="alert alert-danger" id="infodiv"></div>
          <label for="title">标题</label><br>
          <input class="form-cotrol" id="title" type="text" maxlength="50" placeholder="请输入标题">
        </div>
      </div>
      <div class="row">
        <div class="form-group text-center col-md-6 col-md-push-3" id="descriptiongroup">
          <label for="description">介绍文字</label><br>
          <textarea id="description" maxlength="255" placeholder="请输入描述"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="text-center col-md-4 col-md-push-4">
          <button class="btn btn-lg btn-success margin-bottom-small" id="submitbtn" type="button" onclick="postWindow()">完成</button>
        </div>
      </div>
    </div>
  </body>
</html>
