dist/writearticle.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>发布文章</title>
    <link rel="stylesheet" href="css/writearticle.css" type="text/css">
    <link rel="stylesheet" href="components/summernote/summernote.css">
    <script type="text/javascript" src="components/summernote/summernote.min.js"></script>
    <script type="text/javascript" src="js/writearticle.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="narbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarul" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">GG</a>
        </div>
        <div class="collapse navbar-collapse" id="navbarul">
          <ul class="nav navbar-nav">
            <li><a href="#">关于</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">展示窗</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row" style="background-color:rgb(34,34,34);">
        <h1 class="boldwhitetext">编辑文章</h1>
      </div>
    </div>
    <div class="container articlewriting">
      <div class="alert alert-danger" id="informwindow"></div>
      <div class="form-group">
        <label for="articletitle">标题：</label>
        <input class="form-control" id="articletitle" type="text" placeholder="在此输入标题">
      </div>
      <label>正文：</label>
      <div id="summernote"></div>
      <button class="btn btn-lg btn-success" id="submit-btn" onclick="onSubmitClick()">完成提交</button>
    </div>
  </body>
</html>

web_src/writearticle.pug
doctype html
html
    head 
        include ../web_src/templates_pug/default-head.pug
        title 发布文章
        link(rel="stylesheet", href="css/writearticle.css",type="text/css")
        link(rel="stylesheet", href="components/summernote/summernote.css")
        script(type="text/javascript", src="components/summernote/summernote.min.js")
        script(type="text/javascript", src="js/writearticle.js")
    body
        nav.navbar.navbar-inverse
            include ../web_src/templates_pug/navbar-container.pug
        
        div.container-fluid
            div.row(style="background-color:rgb(34,34,34);")
                h1.boldwhitetext 编辑文章

        div.container.articlewriting
            div#informwindow.alert.alert-danger
            div.form-group
                label(for="articletitle") 标题：
                input#articletitle.form-control(type="text",placeholder="在此输入标题")
            label 正文：
            div#summernote
            button#submit-btn.btn.btn-lg.btn-success(onclick="onSubmitClick()") 完成提交
